# Fizz-Buzz

*Write a program that prints the numbers from 1 to X.
But for multiples of three print “Fizz” instead of the number and for the 
multiples of five print “Buzz”.
For numbers which are multiples of both three and five print “FizzBuzz”*
